#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 15 18:25:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=laxman_client_poc_process_api.xml
