api.name=groupId:d662777d-7251-42bb-b37a-fec6e98bce2f:assetId:soap-sample-proxy
api.version=v1:15550622
proxy.port=8081
proxy.path=/api/sample/v1/*
wsdl.uri=http://soap-sample.us-e2.cloudhub.io/soap_sample?wsdl
